DATABASE_HOST=localhost
DATABASE_NAME=gap
DATABASE_USER=root
DATABASE_PASSWORD=123456
PORT=3000
HOSTNAME=http://localhost:3000
SECRET=123456
SENDGRID_API=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
SENDGRID_FROM=alejandrofarneda@gmail.com
